<!DOCTYPE html>
<html>

<head>
    <title>Ninjaman</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: rgb(27, 133, 182);
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .blank {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .onigiri {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .pumpky {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
        }

        .bluey {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('bluey.gif');
            background-size: contain;
        }

        .red {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('red.gif');
            background-size: contain;
        }

        .pinky {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
        }

        .scaredy {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('scaredy.png');
            background-size: contain;
        }

        #ninjaman {
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 40px;
            margin: auto;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }

        #contenedor_mundo {
            background-color: rgb(18, 219, 255);
            width: fit-content;
        }

        #mundo_random {
            background-color: aqua;
            width: fit-content;
            margin: auto;
            padding: 10px;
        }

        #informaciones {
            background-color: burlywood;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='contenedor_mundo'>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='mundo_random'> Presiona la tecla 'R' para crear un Mundo Aleatorio!</div>
        <div id='informaciones'>
            <div id='scorePlayer'></div>
            <div id='scoreSushi'></div>
            <div id='scoreOnigiri'></div>
            <div id='vidas'></div>
        </div>
    </div>

</body>
<script type="text/javascript">
    var world = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), 1],
        [1, gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(4, 7), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(4, 7), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
        [1, gr(1, 4), gr(4, 7), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(4, 7), gr(0, 4), 1],
        [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
        4: 'bluey',
        5: 'pinky',
        6: 'pumpky',
        7: 'red',
        8: 'scaredy',
    }
    function drawWorld() {
        output = "";
        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>" // se recorren filas
            for (var x = 0; x < world[row].length; x++) {// se recorre los elementos de una fila
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>" // indica si es blank, wall o sushi
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();
    function comprobarItem() {
        //Detecta que tipo[comida, enemigo, extras] acaba de interactuar
        if (world[ninjaman.y][ninjaman.x] == 2) {
            console.log("Comi贸 un sushi!");
            scorePlayer += scoreItems.sushi;
            scoreSushi++;
            console.log(scorePlayer, scoreSushi);
        }
        if (world[ninjaman.y][ninjaman.x] == 3) {
            console.log("Comi贸 un onigiri!");
            scorePlayer += scoreItems.onigiri;
            scoreOnigiri++;
            console.log(scorePlayer, scoreOnigiri);
        }
        if (world[ninjaman.y][ninjaman.x] >= 4 && world[ninjaman.y][ninjaman.x] <= 7) {
            console.log("Toc贸 un fantasma!");
            vidas--;
        }
        if (world[ninjaman.y][ninjaman.x] == 8) {
            console.log("Comi贸 un fantasma!");
            scorePlayer += scoreItems.scaredy;
            scoreFantasmas++;
        }
    }
    // vidas del player
    var vidas = 3;
    // Scores
    var scorePlayer = 0;
    var scoreSushi = 0;
    var scoreOnigiri = 0;
    var scoreFantasmas = 0;
    // puntos de los items
    var scoreItems = {
        sushi: 10,
        onigiri: 5,
        scaredy: 20
    }
    // Posicion inicial
    var ninjaman = {
        x: 1,
        y: 1
    }
    // Se actualiza la posicion del Player
    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    // Actualizar Scores y Vida
    function drawScore() {
        document.getElementById('scorePlayer').innerHTML =
            'Score Partida = ' + scorePlayer;
        document.getElementById('scoreSushi').innerHTML =
            'Score Sushi = ' + scoreSushi;
        document.getElementById('scoreOnigiri').innerHTML =
            'Score Onigiri = ' + scoreOnigiri;
        document.getElementById('vidas').innerHTML =
            'Vidas del Jugador = ' + vidas;
        if (vidas == 0) {
            alert("Juego Terminado, haz quedado sin vidas!\nVidas: " + vidas + "\nScore: " + scorePlayer);
            return;// Termina con el juego
        }
    }
    // Generacion aleatoria desde un min a max
    function gr(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }
    // Actualizando posicion ninja y score
    drawScore();
    drawNinjaman();
    // detectando que tecla se ha pulsado 
    document.onkeydown = function (e) {
        if (e.keyCode == 37) { // left
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) { // right
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38) { // down
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40) { // up
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        if (e.keyCode == 82) { // Reset Random World == tecla R
            world = [
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 0, gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), 1],
                [1, gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(1, 4), gr(0, 4), 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            ];
        }
        // funcionalidad
        comprobarItem();
        // limpia el mundo mientras avanza
        world[ninjaman.y][ninjaman.x] = 0;
        // Actualiza el mundo, score y posicion del personaje
        drawWorld();
        drawScore();
        drawNinjaman();

    }

    /*
    [Readys]
    [ok] keep score of how many sushi's ninjaman eats
    [ok] sushi = 10pts onigiri = 5pts
    [ok](B谩sico) Lleva el puntaje de cu谩ntas piezas de sushi come NinjaMan
    [ok](B谩sico) Agrega Onigiri como alimento alternativo para comer 
    [ok] Agrega fantasmas en el mundo
    [ok]advance challenges - random world
    [ok](Avanzado) Dale a NinjaMan 3 vidas. El Juego termina cuando un fantasma toca a NinjaMan 3 veces
    [ok](Intermedio) Genera un mundo aleatorio cuando se carga la p谩gina
    
    [In Process]
    
    [Upcoming features]
    hacker challenges - create ghosts that chase ninjaman
    (Avanzado) Agrega fantasmas que persigan a NinjaMan
    */
</script>

</html>